spring.application.name=medical

# Database (local dev)
#spring.datasource.url=jdbc:mysql://localhost:3306/medicalDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/medical_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

# JWT (DEV ONLY) — prefer loading from env variables in prod
#app.jwt.secret=4e3f7a9db1c54ccbe3ef88cbbd229ab440a3ff9c8b7e25cd9ed889fa6c02d9ab
#app.jwt.expiration-ms=86400000

jwt.secret=4e3f7a9db1c54ccbe3ef88cbbd229ab440a3ff9c8b7e25cd9ed889fa6c02d9ab
jwt.expiration-ms=86400000


# Server
server.port=8080

# Hikari connection pool (recommended settings; adjust to your env)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
