# AppointmentBookingSystem

./: PrerequisitesAndConfigurations.docx  README.md
medicalBackEnd/: pom.xml
medicalBackEnd/src/main/java/com/medical/appointment/: MedicalApplication.java
medicalBackEnd/src/main/java/com/medical/appointment/controller/: AdminController.java  AgentController.java  AuthController.java  DoctorController.java  PatientController.java  ReferralController.java  UserController.java
medicalBackEnd/src/main/java/com/medical/appointment/dto/: AdminReferralView.java  AdminSummaryResponse.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  ReferralsPerBrokerDto.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
medicalBackEnd/src/main/java/com/medical/appointment/entity/: Agent.java  Appointment.java  AppointmentMode.java  AuditLog.java  Doctor.java  Patient.java  Referral.java  Role.java  Status.java  User.java
medicalBackEnd/src/main/java/com/medical/appointment/exception/: ApiException.java  GlobalExceptionHandler.java
medicalBackEnd/src/main/java/com/medical/appointment/repository/: AgentRepository.java  AppointmentRepository.java  AuditLogRepository.java  DoctorRepository.java  PatientRepository.java  ReferralRepository.java  UserRepository.java
medicalBackEnd/src/main/java/com/medical/appointment/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
medicalBackEnd/src/main/java/com/medical/appointment/service/: AuditLogService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
medicalBackEnd/src/main/resources/: application.properties
medicalBackEnd/src/test/java/com/medical/appointment/: MedicalApplicationTests.java
medicalUI/: package-lock.json  package.json
medicalUI/src/: App.jsx  constants.js  styles.css
medicalUI/src/api/: adminApi.js  agentApi.js  axiosClient.js  doctorApi.js  patientApi.js  referralApi.js
medicalUI/src/components/: SummaryRow.jsx
medicalUI/src/context/: AuthContext.jsx
medicalUI/src/dashboards/: AdminDashboard.jsx  AgentDashboard.jsx  BrokerDashboard.jsx
medicalUI/src/layout/: Sidebar.jsx  Topbar.jsx
medicalUI/src/management/: AgentManagementScreen.jsx  DoctorManagementScreen.jsx  PatientManagementScreen.jsx
medicalUI/src/referrals/: ReferralCreationScreen.jsx  ReferralTrackingScreen.jsx
medicalUI/src/screens/: LoginScreen.jsx  RegistrationScreen.jsx
